<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="KC.OverNyanThousand" Publisher="CN=Kamil" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OverNyanThousand</DisplayName>
    <PublisherDisplayName>Kamil</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BaDaTss.App">
      <VisualElements DisplayName="Over 9000!" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="IT'S OVER NINE THOUSAAAAND!" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E82C0C" />
      </VisualElements>
    </Application>
  </Applications>
</Package>